{
  "name": "muscat-bay-assets-operations",
  "version": "1.0.0",
  "description": "Muscat Bay Assets & Operations Management System with comprehensive electricity database",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    
    "db:migrate": "tsx scripts/electricity-migration.ts migrate",
    "db:rollback": "tsx scripts/electricity-migration.ts rollback",
    "db:schema": "tsx scripts/electricity-migration.ts schema",
    "db:import": "tsx scripts/electricity-migration.ts import",
    "db:validate": "tsx scripts/electricity-migration.ts validate",
    "db:indexes": "tsx scripts/electricity-migration.ts indexes",
    "db:stats": "tsx scripts/electricity-migration.ts stats",
    "db:backup": "tsx scripts/backup-electricity-data.ts",
    "db:seed": "tsx scripts/seed-database.ts",
    
    "migrate": "npm run db:migrate",
    "migrate:rollback": "npm run db:rollback",
    "migrate:fresh": "npm run db:rollback && npm run db:migrate",
    
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:db": "jest tests/database",
    "test:services": "jest tests/services",
    
    "validate:data": "tsx scripts/validate-electricity-data.ts",
    "analyze:consumption": "tsx scripts/analyze-consumption.ts",
    "export:csv": "tsx scripts/export-electricity-csv.ts",
    "export:json": "tsx scripts/export-electricity-json.ts",
    
    "docs:generate": "typedoc --out docs lib/",
    "docs:serve": "cd docs && python -m http.server 8080",
    
    "clean": "rm -rf .next dist docs coverage",
    "fresh": "npm run clean && npm install && npm run db:migrate",
    
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "eslint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "eslint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "1.2.4",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "input-otp": "1.4.1",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "next-themes": "^0.4.4",
    "react": "^19",
    "react-day-picker": "8.10.1",
    "react-dom": "^19",
    "react-hook-form": "^7.54.1",
    "react-resizable-panels": "^2.1.7",
    "recharts": "latest",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.6",
    "zod": "^3.24.1",
    
    "mysql2": "^3.11.4",
    "sqlite3": "^5.1.7",
    "pg": "^8.12.0",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "papaparse": "^5.4.1",
    "lodash": "^4.17.21",
    "uuid": "^10.0.0",
    "joi": "^17.13.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.12",
    "@types/papaparse": "^5.3.14",
    "@types/uuid": "^10.0.0",
    "@types/pg": "^8.11.10",
    "@types/mysql": "^2.15.26",
    "postcss": "^8",
    "tailwindcss": "^3.4.17",
    "typescript": "^5",
    "tsx": "^4.19.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "prettier": "^3.3.3",
    "eslint": "^8",
    "eslint-config-next": "15.2.4",
    "eslint-config-prettier": "^9.1.0",
    "typedoc": "^0.26.10",
    "@jest/globals": "^29.7.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.ts"],
    "testMatch": ["**/__tests__/**/*.test.ts", "**/tests/**/*.test.ts"],
    "collectCoverageFrom": [
      "lib/**/*.ts",
      "!lib/**/*.d.ts",
      "!lib/**/index.ts"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"]
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false
  },
  "eslintConfig": {
    "extends": ["next/core-web-vitals", "prettier"],
    "rules": {
      "@typescript-eslint/no-unused-vars": "warn",
      "@typescript-eslint/no-explicit-any": "warn"
    }
  },
  "keywords": [
    "muscat-bay",
    "electricity",
    "consumption",
    "database",
    "operations",
    "analytics",
    "dashboard",
    "typescript",
    "nextjs",
    "react"
  ],
  "author": "Muscat Bay Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ARahim900/MBay.git"
  },
  "bugs": {
    "url": "https://github.com/ARahim900/MBay/issues"
  },
  "homepage": "https://github.com/ARahim900/MBay#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
